<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.typekit.net/dmc7wcv.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="typed.js"></script>
  <style>
  body { margin: 0px; padding: 0px; }
  section[name="main"]{
    width: 100%;
    height: 100vh;
    background-image:url('./images/background_v4.png');
    background-size:cover;
    background-position:center;
    display: inline-block;
    position: relative;
  }

  section[name="main"] > .box{
    width: 50%;
    margin-left:25%;
    margin-right:25%;
    margin-top:25vh;
    margin-bottom:25vh;
    height: 50vh;
    border-radius:10px;
    display: inline-block;
    background-color:white;
    text-align:center;
  }

  section[name="main"] > .box > img{
    height: 15vh;
    margin-top:3vh;
  }

  section[name="main"] > .box >  h1 {
    font-family: minion-pro-caption, serif;
    font-style: normal;
    color:#222262;
    font-size:7vh;
    margin-top:0px;
    font-weight: 600;
    margin-bottom:0px;
  }

  section[name="main"] > .box >  h2 {
    color:#939598;
    font-size:16px;
    font-family:"Poppins";
    margin-top:5px;
  }

  section[name="main"] > .box > .inputbox{
    height:6vh;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    margin-top:4.5vh;
  }

  section[name="main"] > .box > .inputbox > input{
    height: 6vh;
    width: 70%;
    float:left;
    border:none;
    outline:none;
    font-family: minion-pro-caption, serif;
    font-weight:600;
    background-color:#F1F2F2;
    box-sizing:border-box;
    margin:0px;
    padding:1.5vh 10px;
    font-size:3vh;
    border-radius: 4px;
  }

  section[name="main"] > .box > .inputbox > input + .button{
    width:31%;
    margin-left:-1%;
    height:6vh;
    float:left;
    background-color:#222262;
    border-radius: 4px;
    padding:.7vh 10px;
    font-size:3vh;
    font-family: minion-pro-caption, serif;
    cursor: pointer;
    font-weight:600;
    color:#F1F2F3;
    box-sizing:border-box;
  }

  section[name="main"] > .box > .inputbox > input + .button:hover{
    background-color:#444484;
  }
  section[name="main"] > .disclaimer{
    position: absolute;
    color: #939598;
    font-family: "Poppins";
    font-size: 10px;
    bottom: 3px;
    width: 100%;
    left: 0px;
    text-align: center;
  }

  @media screen and (max-width: 1250px){
    section[name="main"] > .box >  h1 {
      font-size:5vh;
    }

    section[name="main"] > .box >  h2 {
      font-size:14px;
    }
  }

  @media screen and (max-width: 1000px){
    section[name="main"]{
      background-position: center;
    }

    section[name="main"] > .box {
        height: 44vh;
        margin-top:27vh;
        margin-bottom: 27vh;
    }

    section[name="main"] > .box >  h1 {
      font-size:4vh;
    }

    section[name="main"] > .box >  h2 {
      font-size:14px;
      width:80%;
      margin-left:10%;
      margin-right:10%;
      height:30px;
    }
  }

  @media screen and (max-width: 800px){

    section[name="main"] > .box {
        height: 44vh;
        margin-top:17vh;
        margin-bottom: 17vh;
    }

    section[name="main"] > .box >  h1 {
      font-size:4vh;
    }

    section[name="main"] > .box >  h2 {
      font-size:14px;
      width:80%;
      margin-left:10%;
      margin-right:10%;
      height:30px;
    }

    section[name="main"] > .box > .inputbox > input{
      font-size:2vh;
    }

    section[name="main"] > .box > .inputbox > input + .button{
      font-size:2vh;
    }
  }

  @media screen and (max-width: 700px){

    section[name="main"] > .box {
        height: 54vh;
        margin-top:17vh;
        margin-bottom: 17vh;
    }

    section[name="main"] > .box >  h1 {
      font-size:3vh;
    }

    section[name="main"] > .box >  h2 {
      font-size:14px;
      width:80%;
      margin-left:10%;
      margin-right:10%;
      height:50px;
    }


    section[name="main"] > .box > .inputbox > input{
      font-size:2vh;
    }

    section[name="main"] > .box > .inputbox > input + .button{
      font-size:2vh;
    }
  }

  @media screen and (max-width: 700px){
    section[name="main"] > .box {
      height: auto;
      padding-bottom: 4px;
    }
    section[name="main"] > .box > .inputbox{
      width: 96%;
      margin-left:2%;
      margin-right:2%;
    }
  }

  @media screen and (max-width: 530px){
    section[name="main"]{
      background-position:center top;
      background-image:url('./images/background_mobile.png')
    }

    section[name="main"] > .box {
      width:80%;
      margin-left:10%;
      margin-right:10%;
    }
    section[name="main"] > .box >  h2 {
      margin-bottom:10vh;
      margin-top:4vh;
      font-size:17px;
    }
    section[name="main"] > .box > .inputbox{
      width: 96%;
      margin-left:2%;
      margin-right:2%;
    }
  }

  @media screen and (min-height: 810px){


    section[name="main"] > .box >  h1 {
      font-size:4vh;
    }

    section[name="main"] > .box >  h2 {
      font-size:14px;
    }

    section[name="main"] > .box > .inputbox > input{
      font-size:2vh;
    }

    section[name="main"] > .box > .inputbox > input + .button{
      font-size:2vh;
    }
  }
  </style>
</head>
<body>
  <section name="main">
    <div class="box">
      <img src="./images/logo.png">
      <h1>Snacks for <span id="typewriter">on the go</span></h1>
      <h2>Bite is a subscription that makes healthy snacking easy, tasty, and fun.</h2>
      <form class="inputbox" action="https://formspree.io/sara@wantbite.com" method="POST">
        <input placeholder="Sign up for updates" type="email" name="_email">
        <input class="button" value="Enter" type="submit">
      </form>
    </div>
    <div class="disclaimer">
      All Rights Reserved. Bite 2018.
    </div>
  </section>
  <script>
  var options = {
    strings: ["on the go", "coffee breaks", "running to class", "long subway rides", "picnics in the park", "sharing with friends", "after your workout", "movie nights", "nights at the office", "the commuter rush", "study breaks"],
    typeSpeed: 90
  }

  var Dvorak = function(el, options){
    element = document.getElementById(el);
    sequence = [];
    for(var i = 0; i < options.strings.length; i++){
      string = options.strings[i];
      if(i > 0){
        for(var j = 0; j < string.length; j++){
          sequence.push(string.substring(0, j));
        }
      }
      for(var k = 0; k < 20; k++){
        sequence.push(string.substring(0, j));
      }
      for(var j; j >= 0; j--){
        sequence.push(string.substring(0, j));
      }
    }
    n = 0;
    recursiveDvorak = function(){ setTimeout(function(){
      if(n < sequence.length){
        element.innerHTML = sequence[n];
        n++;
      } else { n = 0; }
      recursiveDvorak();
    }, options.typeSpeed);
    }

    recursiveDvorak();

  }

  var typed = new Dvorak("typewriter", options);
  </script>
</body>
</html>
